<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.yoyoyt.downloadmanagerdemo.MainActivity">

    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dxjt.apk" />

    <ProgressBar
        android:id="@+id/pb_update"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progress="0"
        android:layout_marginBottom="20dp"
        android:progressDrawable="@drawable/progressbar_color"
        />

    <TextView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="0%"
        />
    <TextView
        android:id="@+id/liji_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="立即下载"
        />
</LinearLayout>
